REACT_APP_SITE_NAME=Jegan Enterprises
REACT_APP_CONTACT_EMAIL=info@jeganenterprises.com
REACT_APP_CONTACT_PHONE=+91 99441 04890
REACT_APP_COMPANY_ADDRESS=Virudhunagar, Tamil Nadu 626001
GENERATE_SOURCEMAP=false